# API
API_VERSION=1.0.0
API_TITLE=Dispatch API
API_DESCRIPTION=E-commerce API built with NestJS microservices architecture.

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# Message Broker
BROKER_URL=amqp://localhost:5672

# Keys
INTERNAL_SERVICE_KEY=your_internal_service_key_here

# Cache
CACHE_TTL=300000

# JWT Settings
JWT_ACCESS_SECRET=079289fa8f21332c670c70773153c5d5e7705aeff3561eb2f5123cc4c8e4aec7
JWT_REFRESH_SECRET=f8c2e91d47ba6f023c4d7e8a1e9b2f46c3e5d9a7b8f1c4e6d8a2b5f7c9e1a3d6
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Stripe API
STRIPE_EXEC_MODE=local # Possible values: docker, local, live
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# Debug Settings (optional)
LOG_LEVEL=debug
TYPEORM_LOGGING=false

# Test Environment
TEST_ENV=false
SEED_TEST_DATA=true

# Node Environment
NODE_ENV=local # Possible values: local, production
