# Database
IDENTITY_DB_HOST=postgres
IDENTITY_DB_PORT=5432
IDENTITY_DB_USERNAME=postgres
IDENTITY_DB_PASSWORD=postgres
IDENTITY_DB_DATABASE=dispatch_db_identity
IDENTITY_DB_SYNCHRONIZE=true
IDENTITY_DB_LOGGING=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379

# Application
IDENTITY_APP_PORT=3000

# Keys
INTERNAL_SERVICE_KEY=your_internal_service_key_here

# Cache
IDENTITY_CACHE_TTL=300000

# Debug Settings (optional)
IDENTITY_LOG_LEVEL=debug
IDENTITY_TYPEORM_LOGGING=false

# Test Environment
TEST_ENV=false
SEED_TEST_DATA=true

# Node Environment
NODE_ENV=production # Possible values: local, production
