export const I18N_PAYMENTS = {
  ERRORS: {
    CREATE_CUSTOMER_FAILED: 'payments.ERRORS.CREATE_CUSTOMER_FAILED',
    UPDATE_CUSTOMER_FAILED: 'payments.ERRORS.UPDATE_CUSTOMER_FAILED',
    CUSTOMER_DELETED: 'payments.ERRORS.CUSTOMER_DELETED',
    CUSTOMER_NOT_FOUND: 'payments.ERRORS.CUSTOMER_NOT_FOUND',
  } as const,
} as const;
