export const I18N_COMMON = {
  ERRORS: {
    INTERNAL_SERVER_ERROR: 'common.ERRORS.INTERNAL_SERVER_ERROR',
    INVALID_INTERNAL_KEY: 'common.ERRORS.INVALID_INTERNAL_KEY',
    TOKEN_REVOKED: 'common.ERRORS.TOKEN_REVOKED',
    IDEMPOTENCY_KEY_REQUIRED: 'common.ERRORS.IDEMPOTENCY_KEY_REQUIRED',
    INVALID_CURSOR: 'common.ERRORS.INVALID_CURSOR',
  } as const,
} as const;
