export const I18N_NOTIFICATIONS = {
  NOTIFICATION_TITLES: {
    ORDER_CREATED: 'notifications.NOTIFICATION_TITLES.ORDER_CREATED',
    ORDER_FAILED_UPON_CREATING:
      'notifications.NOTIFICATION_TITLES.ORDER_FAILED_UPON_CREATING',
  } as const,
  NOTIFICATION_MESSAGES: {
    ORDER_CREATED: 'notifications.NOTIFICATION_MESSAGES.ORDER_CREATED',
    ORDER_FAILED_UPON_CREATING:
      'notifications.NOTIFICATION_MESSAGES.ORDER_FAILED_UPON_CREATING',
  } as const,
  ERRORS: {
    NOTIFICATION_NOT_FOUND: 'notifications.ERRORS.NOTIFICATION_NOT_FOUND',
    ACCESS_DENIED: 'notifications.ERRORS.ACCESS_DENIED',
  } as const,
} as const;
